export GODRINK_DBDRIVER="postgres"
export GODRINK_DB="postgresql://godrink:changeme@db:5432/godrink?sslmode=disable"
export GODRINK_SMTPHOST="yourmailhost.example:465"
export GODRINK_SMTPUSER="godrink@yourmailhost.example"
export GODRINK_SMTPPASS="changeme"
export GODRINK_SMTPFROM="godrink@yourmailhost.example"
export POSTGRES_PASSWORD="changeme"
export POSTGRES_USER="godrink"
export POSTGRES_DB="godrink"
